client_id ='461249237227-0tf8qltbcccdgmh7v2d652ddo4m3av84.apps.googleusercontent.com';
client_secret = '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';
redirect_uri = 'http://localhost:8000/oauth2callback';
SCOPES = ['https://www.googleapis.com/auth/gmail.readonly'];